{
  "name": "mako",
  "description": "MAKO (Modular Agent Kit for Orchestration) -- 10 specialized agents with Shinra personalities for full project lifecycle management",
  "version": "3.0.2",
  "author": {
    "name": "Shinra Electric Power Company"
  },
  "keywords": ["agents", "project-creation", "ff7", "shinra", "mako", "workflow", "automation"]
}
